# Javamon-Redux

./: .gitignore  build.gradle  settings.gradle
core/assets/animation/titlePlayer/: data.ani
core/assets/db/item/: Antidote.item  Antidote.yaml  Awakening.item  Awakening.yaml  Burn_Heal.item  Burn_Heal.yaml  Escape_Rope.item  Escape_Rope.yaml  Oak_Parcel.item  Oak_Parcel.ps  Oak_Parcel.yaml  Paralyze_Heal.item  Paralyze_Heal.yaml  Poke_Ball.item  Poke_Ball.yaml  Potion.item  Potion.yaml  Town_Map.item  Town_Map.yaml
core/assets/db/move/: Absorb.move  Acid.move  Acid_Armor.move  Agility.move  Amnesia.move  Aurora_Beam.move  Barrage.move  Barrier.move  Bind.move  Bind_con.move  Bite.move  Blizzard.move  Body_Slam.move  Bone_Club.move  Bonemerang.move  Bubble.move  BubbleBeam.move  Clamp.move  Clamp_con.move  Comet_Punch.move  Confuse_Ray.move  Confusion.move  Constrict.move  Crabhammer.move  Cut.move  Defense_Curl.move  Dig.move  Dig_con.move  Disable.move  Dizzy_Punch.move  Double-Edge.move  DoubleSlap.move  Double_Kick.move  Double_Team.move  Dragon_Rage.move  Dream_Eater.move  Drill_Peck.move  Earthquake.move  Egg_Bomb.move  Ember.move  (+126 more)
core/assets/db/pokemon/: Abra.poke  Aerodactyl.poke  Alakazam.poke  Arbok.poke  Arcanine.poke  Articuno.poke  Beedrill.poke  Bellsprout.poke  Blastoise.poke  Bulbasaur.poke  Butterfree.poke  Caterpie.poke  Chansey.poke  Charizard.poke  Charmander.poke  Charmeleon.poke  Clefable.poke  Clefairy.poke  Cloyster.poke  Cubone.poke  Dewgong.poke  Diglett.poke  Ditto.poke  Dodrio.poke  Doduo.poke  Dragonair.poke  Dragonite.poke  Dratini.poke  Drowzee.poke  Dugtrio.poke  Eevee.poke  Ekans.poke  Electabuzz.poke  Electrode.poke  Exeggcute.poke  Exeggutor.poke  Farfetch'd.poke  Fearow.poke  Flareon.poke  Gastly.poke  (+111 more)
core/assets/maps/Border_Grass/: encounter.lst  map.tmx
core/assets/maps/Border_Inside/: entity.lst  map.tmx
core/assets/maps/Border_Mountain/: map.tmx
core/assets/maps/Border_Plain/: map.tmx
core/assets/maps/Pallet_Town/: Oak_Enc.ps  Oak_Enc_A.ps  Oak_Enc_B.ps  Pallet_Town_Person_A.ps  Pallet_Town_Person_B.ps  entity.lst  map.tmx  oakLabSign.entity  palletGeek.entity  palletOak.entity  (+6 more)
core/assets/scripts/: DWarp.ps  Heal.ps  Item.ps  Link.ps  Start.ps  Talk.ps  Trainer.ps  Warp.ps
core/assets/tilesets/: Indoors.tsx  Overworld.tsx
desktop/: Player.yaml  build.gradle
gen1/: build.gradle
(+390 files in other folders)
