<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>24</number>
  <name>Arbok</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>69</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>79</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>80</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Poison Sting</string>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Glare</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Acid</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <ability2>Shed Skin</ability2>
  <dreamAbility>Unnerve</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>153</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>90</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Cobra</species>
  <description>The pattern on its belly is for
intimidation. It constricts foes
while they are frozen in fear.</description>
  <height>35</height>
  <weight>650</weight>
  <color>Purple</color>
  <shape>Squiggle</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>