<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>59</number>
  <name>Arcanine</name>
  <type1>FIRE</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>95</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Take Down</string>
          <string>Leer</string>
          <string>Roar</string>
          <string>Ember</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <ability2>Flash Fire</ability2>
  <dreamAbility>Justified</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_14</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>194</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Legendary</species>
  <description>Its proud and regal appearance
has captured the hearts of
people since long ago.</description>
  <height>19</height>
  <weight>1550</weight>
  <color>Brown</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>