<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>144</number>
  <name>Articuno</name>
  <type1>ICE</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>125</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>85</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Blizzard</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Ice Beam</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>60</int>
        <list>
          <string>Mist</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Pressure</ability1>
  <dreamAbility>Snow Cloak</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>80</hatchCounter>
  <baseExp>261</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>3</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Freeze</species>
  <description>A legendary bird Pokémon.
It can create blizzards by
freezing moisture in the air.</description>
  <height>17</height>
  <weight>554</weight>
  <color>Blue</color>
  <shape>Wings</shape>
  <habitat>Rare</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>