<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>15</number>
  <name>Beedrill</name>
  <type1>BUG</type1>
  <type2>POISON</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>75</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>35</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Twineedle</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Pin Missile</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swarm</ability1>
  <dreamAbility>Sniper</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Bug</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>173</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Poison Bee</species>
  <description>Its best attack involves flying
around at high speed, striking with
poison needles, then flying off.</description>
  <height>10</height>
  <weight>295</weight>
  <color>Yellow</color>
  <shape>Bug_Wings</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>