<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>69</number>
  <name>Bellsprout</name>
  <type1>GRASS</type1>
  <type2>POISON</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>40</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Vine Whip</string>
          <string>Growth</string>
        </list>
      </entry>
      <entry>
        <int>18</int>
        <list>
          <string>Sleep Powder</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Razor Leaf</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Stun Spore</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Slam</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>Acid</string>
        </list>
      </entry>
      <entry>
        <int>13</int>
        <list>
          <string>Wrap</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>PoisonPowder</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Chlorophyll</ability1>
  <dreamAbility>Gluttony</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Grass</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>60</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Flower</species>
  <description>It prefers hot and humid
environments. It is quick at
capturing prey with its vines.</description>
  <height>7</height>
  <weight>40</weight>
  <color>Green</color>
  <shape>Humanoid</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>