<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>9</number>
  <name>Blastoise</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>79</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>83</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>78</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Tail Whip</string>
          <string>Water Gun</string>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>52</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>8</int>
        <list>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Skull Bash</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Withdraw</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Torrent</ability1>
  <dreamAbility>Rain Dish</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Water</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>239</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Shellfish</species>
  <description>The jets of water it spouts from
the rocket cannons on its shell
can punch through thick steel.</description>
  <height>16</height>
  <weight>855</weight>
  <color>Blue</color>
  <shape>Upright</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>