<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>12</number>
  <name>Butterfree</name>
  <type1>BUG</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Sleep Powder</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>16</int>
        <list>
          <string>Stun Spore</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Psybeam</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>Whirlwind</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>PoisonPowder</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Compoundeyes</ability1>
  <dreamAbility>Tinted Lens</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Bug</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>173</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Butterfly</species>
  <description>It loves the honey of flowers and
can locate flower patches that
have even tiny amounts of pollen.</description>
  <height>11</height>
  <weight>320</weight>
  <color>White</color>
  <shape>Bug_Wings</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>