<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>10</number>
  <name>Caterpie</name>
  <type1>BUG</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>20</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>20</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>45</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>String Shot</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Shield Dust</ability1>
  <dreamAbility>Run Away</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Bug</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>39</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Worm</species>
  <description>It releases a stench from its red
antenna to repel enemies. It
grows by molting repeatedly.</description>
  <height>3</height>
  <weight>29</weight>
  <color>Green</color>
  <shape>Squiggle</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>