<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>4</number>
  <name>Charmander</name>
  <type1>FIRE</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>39</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>52</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>43</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>65</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Flamethrower</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>9</int>
        <list>
          <string>Ember</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Fire Spin</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Blaze</ability1>
  <dreamAbility>Solar Power</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>62</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Lizard</species>
  <description>The fire on the tip of its tail is a
measure of its life. If healthy,
its tail burns intensely.</description>
  <height>6</height>
  <weight>85</weight>
  <color>Red</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>