<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>6</number>
  <name>Charizard</name>
  <type1>FIRE</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>78</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>84</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>78</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>109</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>100</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Leer</string>
          <string>Growl</string>
          <string>Ember</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Fire Spin</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>9</int>
        <list>
          <string>Ember</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Flamethrower</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Blaze</ability1>
  <dreamAbility>Solar Power</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>240</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Flame</species>
  <description>It is said that Charizard’s fire
burns hotter if it has
experienced harsh battles.</description>
  <height>17</height>
  <weight>905</weight>
  <color>Red</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>