<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>36</number>
  <name>Clefable</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>73</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>DoubleSlap</string>
          <string>Sing</string>
          <string>Minimize</string>
          <string>Metronome</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Cute Charm</ability1>
  <ability2>Magic Guard</ability2>
  <dreamAbility>Unaware</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_34</genderRatio>
  <genus1>Fairy</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>10</hatchCounter>
  <baseExp>213</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>25</captureRate>
  <baseHappiness>140</baseHappiness>
  <growthRate>Fast</growthRate>
  <species>Fairy</species>
  <description>It is very wary and rarely shows
itself to people. Its ears can hear
a pin drop over half a mile away.</description>
  <height>13</height>
  <weight>400</weight>
  <color>Pink</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>