<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>91</number>
  <name>Cloyster</name>
  <type1>WATER</type1>
  <type2>ICE</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>180</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>50</int>
        <list>
          <string>Spike Cannon</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Supersonic</string>
          <string>Aurora Beam</string>
          <string>Withdraw</string>
          <string>Clamp</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Shell Armor</ability1>
  <ability2>Skill Link</ability2>
  <dreamAbility>Overcoat</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Shellfish</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>184</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Bivalve</species>
  <description>It fights by keeping its shell
tightly shut for protection and
by shooting spikes to repel foes.</description>
  <height>15</height>
  <weight>1325</weight>
  <color>Purple</color>
  <shape>Ball</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>