<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>104</number>
  <name>Cubone</name>
  <type1>GROUND</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>35</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Growl</string>
          <string>Bone Club</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>43</int>
        <list>
          <string>Bonemerang</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Rock Head</ability1>
  <ability2>Lightningrod</ability2>
  <dreamAbility>Battle Armor</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>64</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Lonely</species>
  <description>When it thinks of its dead mother,
it cries. Its crying makes the
skull it wears rattle hollowly.</description>
  <height>4</height>
  <weight>65</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>