<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>87</number>
  <name>Dewgong</name>
  <type1>WATER</type1>
  <type2>ICE</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Aurora Beam</string>
        </list>
      </entry>
      <entry>
        <int>50</int>
        <list>
          <string>Take Down</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Headbutt</string>
          <string>Growl</string>
          <string>Aurora Beam</string>
        </list>
      </entry>
      <entry>
        <int>56</int>
        <list>
          <string>Ice Beam</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Rest</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Thick Fat</ability1>
  <ability2>Hydration</ability2>
  <dreamAbility>Ice Body</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>166</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Sea Lion</species>
  <description>In snow, the pure white coat
covering its body obscures it from
predators.</description>
  <height>17</height>
  <weight>1200</weight>
  <color>White</color>
  <shape>Fish</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>