<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>50</number>
  <name>Diglett</name>
  <type1>GROUND</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>10</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>25</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>95</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Dig</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Earthquake</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Sand Veil</ability1>
  <ability2>Arena Trap</ability2>
  <dreamAbility>Sand Force</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>53</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mole</species>
  <description>A Pokémon that lives underground.
Because of its dark habitat, it is
repelled by bright sunlight.</description>
  <height>2</height>
  <weight>8</weight>
  <color>Brown</color>
  <shape>Blob</shape>
  <habitat>Cave</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>