<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>132</number>
  <name>Ditto</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>48</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Transform</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Limber</ability1>
  <dreamAbility>Imposter</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Ditto</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>101</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>35</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Transform</species>
  <description>It has the ability to reconstitute
its entire cellular structure to
transform into whatever it sees.</description>
  <height>3</height>
  <weight>40</weight>
  <color>Purple</color>
  <shape>Ball</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>