<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>85</number>
  <name>Dodrio</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>100</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Fury Attack</string>
          <string>Growl</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Tri Attack</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Drill Peck</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Run Away</ability1>
  <ability2>Early Bird</ability2>
  <dreamAbility>Tangled Feet</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>161</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Triple Bird</species>
  <description>When Doduo evolves into this odd
breed, one of its heads splits into
two. It runs at nearly 40 mph.</description>
  <height>18</height>
  <weight>852</weight>
  <color>Brown</color>
  <shape>Legs</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>