<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>84</number>
  <name>Doduo</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>75</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Tri Attack</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Drill Peck</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Run Away</ability1>
  <ability2>Early Bird</ability2>
  <dreamAbility>Tangled Feet</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>62</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Twin Bird</species>
  <description>The brains in its two heads appear
to communicate emotions to each
other with a telepathic power.</description>
  <height>14</height>
  <weight>392</weight>
  <color>Brown</color>
  <shape>Legs</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>