<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>149</number>
  <name>Dragonite</name>
  <type1>DRAGON</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>91</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>134</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>80</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Leer</string>
          <string>Thunder Wave</string>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>35</int>
        <list>
          <string>Slam</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Dragon Rage</string>
        </list>
      </entry>
      <entry>
        <int>60</int>
        <list>
          <string>Hyper Beam</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Inner Focus</ability1>
  <dreamAbility>Multiscale</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>40</hatchCounter>
  <baseExp>270</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Dragon</species>
  <description>It is said to make its home
somewhere in the sea. It guides
crews of shipwrecks to shore.</description>
  <height>22</height>
  <weight>2100</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>