<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>148</number>
  <name>Dragonair</name>
  <type1>DRAGON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>61</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>84</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Leer</string>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>35</int>
        <list>
          <string>Slam</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Hyper Beam</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Dragon Rage</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Shed Skin</ability1>
  <dreamAbility>Marvel Scale</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>40</hatchCounter>
  <baseExp>147</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Dragon</species>
  <description>If its body takes on an aura, the
weather changes instantly. It is
said to live in seas and lakes.</description>
  <height>40</height>
  <weight>165</weight>
  <color>Blue</color>
  <shape>Squiggle</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>