<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>147</number>
  <name>Dratini</name>
  <type1>DRAGON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>41</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>64</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>50</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>50</int>
        <list>
          <string>Hyper Beam</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Dragon Rage</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Slam</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Shed Skin</ability1>
  <dreamAbility>Marvel Scale</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>40</hatchCounter>
  <baseExp>60</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Dragon</species>
  <description>It is called the “Mirage Pokémon”
because so few have seen it.
Its shed skin has been found.</description>
  <height>18</height>
  <weight>33</weight>
  <color>Blue</color>
  <shape>Squiggle</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>