<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>96</number>
  <name>Drowzee</name>
  <type1>PSYCHIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>48</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>43</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>42</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Pound</string>
          <string>Hypnosis</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Meditate</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Headbutt</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Poison Gas</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Insomnia</ability1>
  <ability2>Forewarn</ability2>
  <dreamAbility>Inner Focus</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>66</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Hypnosis</species>
  <description>It can tell what people are
dreaming by sniffing with its big
nose. It loves fun dreams.</description>
  <height>10</height>
  <weight>324</weight>
  <color>Yellow</color>
  <shape>Humanoid</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>