<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>51</number>
  <name>Dugtrio</name>
  <type1>GROUND</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>120</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Growl</string>
          <string>Dig</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Dig</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Earthquake</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Sand Veil</ability1>
  <ability2>Arena Trap</ability2>
  <dreamAbility>Sand Force</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>142</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>50</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mole</species>
  <description>Its three heads move alternately,
driving it through tough soil to
depths of over 60 miles.</description>
  <height>7</height>
  <weight>333</weight>
  <color>Brown</color>
  <shape>Heads</shape>
  <habitat>Cave</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>