<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>23</number>
  <name>Ekans</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>44</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>54</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>55</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Acid</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Glare</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <ability2>Shed Skin</ability2>
  <dreamAbility>Unnerve</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>58</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Snake</species>
  <description>It sneaks through grass without
making a sound and strikes
unsuspecting prey from behind.</description>
  <height>20</height>
  <weight>69</weight>
  <color>Purple</color>
  <shape>Squiggle</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>