<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>101</number>
  <name>Electrode</name>
  <type1>ELECTRIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>140</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>SonicBoom</string>
        </list>
      </entry>
      <entry>
        <int>50</int>
        <list>
          <string>Explosion</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>SonicBoom</string>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Selfdestruct</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Light Screen</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Soundproof</ability1>
  <ability2>Static</ability2>
  <dreamAbility>Aftermath</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Mineral</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>168</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Ball</species>
  <description>It is known to drift on winds if it
is bloated to bursting with stored
electricity.</description>
  <height>12</height>
  <weight>666</weight>
  <color>Red</color>
  <shape>Ball</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>