<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>125</number>
  <name>Electabuzz</name>
  <type1>ELECTRIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>83</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>57</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>105</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>34</int>
        <list>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Leer</string>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>49</int>
        <list>
          <string>Light Screen</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Thunder</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>ThunderPunch</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Static</ability1>
  <dreamAbility>Vital Spirit</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_14</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>25</hatchCounter>
  <baseExp>172</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Electric</species>
  <description>It windmills its arms to slightly
boost its punches. Foes have been
known to escape in the meantime.</description>
  <height>11</height>
  <weight>300</weight>
  <color>Yellow</color>
  <shape>Upright</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>