<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>103</number>
  <name>Exeggutor</name>
  <type1>GRASS</type1>
  <type2>PSYCHIC</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>125</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>55</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Hypnosis</string>
          <string>Barrage</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Chlorophyll</ability1>
  <dreamAbility>Harvest</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Grass</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>182</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Coconut</species>
  <description>It is called “The Walking Jungle.”
If a head grows too big, it falls
off and becomes an Exeggcute.</description>
  <height>20</height>
  <weight>1200</weight>
  <color>Yellow</color>
  <shape>Legs</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>