<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>83</number>
  <name>Farfetch&apos;d</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>52</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>58</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>62</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Sand-Attack</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Swords Dance</string>
        </list>
      </entry>
      <entry>
        <int>7</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Keen Eye</ability1>
  <ability2>Inner Focus</ability2>
  <dreamAbility>Defiant</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>123</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Wild Duck</species>
  <description>It can’t live without the stalk it
holds. That’s why it defends the
stalk from attackers with its life.</description>
  <height>8</height>
  <weight>150</weight>
  <color>Brown</color>
  <shape>Wings</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>