<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>94</number>
  <name>Gengar</name>
  <type1>GHOST</type1>
  <type2>POISON</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>130</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>110</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Night Shade</string>
          <string>Confuse Ray</string>
          <string>Lick</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Dream Eater</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Hypnosis</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Levitate</ability1>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>225</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Shadow</species>
  <description>The leer that floats in darkness
belongs to a Gengar delighting in
casting curses on people.</description>
  <height>15</height>
  <weight>405</weight>
  <color>Purple</color>
  <shape>Upright</shape>
  <habitat>Cave</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>