<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>74</number>
  <name>Geodude</name>
  <type1>ROCK</type1>
  <type2>GROUND</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>20</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Rock Throw</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Selfdestruct</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Explosion</string>
        </list>
      </entry>
      <entry>
        <int>11</int>
        <list>
          <string>Defense Curl</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Earthquake</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Rock Head</ability1>
  <ability2>Sturdy</ability2>
  <dreamAbility>Sand Veil</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Mineral</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>60</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Rock</species>
  <description>At rest, it looks just like a rock.
Carelessly stepping on it will make
it swing its fists angrily.</description>
  <height>4</height>
  <weight>200</weight>
  <color>Brown</color>
  <shape>Arms</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>