<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>118</number>
  <name>Goldeen</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>67</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>63</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tail Whip</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Waterfall</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Horn Attack</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Horn Drill</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swift Swim</ability1>
  <ability2>Water Veil</ability2>
  <dreamAbility>Lightningrod</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Fish</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>64</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>225</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Goldfish</species>
  <description>Though it appears very elegant
when swimming with fins unfurled, it
can jab powerfully with its horn.</description>
  <height>6</height>
  <weight>150</weight>
  <color>Red</color>
  <shape>Fish</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>