<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>55</number>
  <name>Golduck</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>82</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>78</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>85</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Tail Whip</string>
          <string>Disable</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>59</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Damp</ability1>
  <ability2>Cloud Nine</ability2>
  <dreamAbility>Swift Swim</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>175</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Duck</species>
  <description>It is seen swimming dynamically and
elegantly using its well-developed
limbs and flippers.</description>
  <height>17</height>
  <weight>766</weight>
  <color>Blue</color>
  <shape>Upright</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>