<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>88</number>
  <name>Grimer</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>25</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Pound</string>
          <string>Disable</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Minimize</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Acid Armor</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Sludge</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Poison Gas</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Stench</ability1>
  <ability2>Sticky Hold</ability2>
  <dreamAbility>Poison Touch</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>65</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Sludge</species>
  <description>It was born when sludge in a dirty
stream was exposed to the moon’s
X-rays. It appears among filth.</description>
  <height>9</height>
  <weight>300</weight>
  <color>Purple</color>
  <shape>Arms</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>