<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>58</number>
  <name>Growlithe</name>
  <type1>FIRE</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>50</int>
        <list>
          <string>Flamethrower</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Bite</string>
          <string>Roar</string>
        </list>
      </entry>
      <entry>
        <int>18</int>
        <list>
          <string>Ember</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Take Down</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <ability2>Flash Fire</ability2>
  <dreamAbility>Justified</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_14</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>70</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Puppy</species>
  <description>A Pokémon with a loyal nature.
It will remain motionless until it is
given an order by its Trainer.</description>
  <height>7</height>
  <weight>190</weight>
  <color>Brown</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>