<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>130</number>
  <name>Gyarados</name>
  <type1>WATER</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>125</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>79</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>81</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Leer</string>
          <string>Bite</string>
          <string>Hydro Pump</string>
          <string>Dragon Rage</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>52</int>
        <list>
          <string>Hyper Beam</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Dragon Rage</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <dreamAbility>Moxie</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Fish</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>5</hatchCounter>
  <baseExp>189</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Atrocious</species>
  <description>Once it begins to rampage, a
Gyarados will burn everything
down, even in a harsh storm.</description>
  <height>65</height>
  <weight>2350</weight>
  <color>Blue</color>
  <shape>Squiggle</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>