<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>93</number>
  <name>Haunter</name>
  <type1>GHOST</type1>
  <type2>POISON</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>115</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>95</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Night Shade</string>
          <string>Confuse Ray</string>
          <string>Lick</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Dream Eater</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Hypnosis</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Levitate</ability1>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>142</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>90</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Gas</species>
  <description>It likes to lurk in the dark and tap
shoulders with a gaseous hand. Its
touch causes endless shuddering.</description>
  <height>16</height>
  <weight>1</weight>
  <color>Purple</color>
  <shape>Arms</shape>
  <habitat>Cave</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>