<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>106</number>
  <name>Hitmonlee</name>
  <type1>FIGHTING</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>53</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>87</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Double Kick</string>
          <string>Meditate</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Hi Jump Kick</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Rolling Kick</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Jump Kick</string>
        </list>
      </entry>
      <entry>
        <int>53</int>
        <list>
          <string>Mega Kick</string>
        </list>
      </entry>
      <entry>
        <int>43</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Limber</ability1>
  <ability2>Reckless</ability2>
  <dreamAbility>Unburden</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>NEVER_FEMALE</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>25</hatchCounter>
  <baseExp>159</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Kicking</species>
  <description>Its legs can stretch double.
First-time foes are startled by
its extensible reach.</description>
  <height>15</height>
  <weight>498</weight>
  <color>Brown</color>
  <shape>Humanoid</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>