<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>116</number>
  <name>Horsea</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>25</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>SmokeScreen</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swift Swim</ability1>
  <ability2>Sniper</ability2>
  <dreamAbility>Damp</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <genus2>Dragon</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>59</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>225</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Dragon</species>
  <description>It makes its nest in the shade of
corals. If it senses danger, it
spits murky ink and flees.</description>
  <height>4</height>
  <weight>80</weight>
  <color>Blue</color>
  <shape>Blob</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>