<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>39</number>
  <name>Jigglypuff</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>115</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>20</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>25</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>20</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>34</int>
        <list>
          <string>Body Slam</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Sing</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Defense Curl</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Double-Edge</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>DoubleSlap</string>
        </list>
      </entry>
      <entry>
        <int>9</int>
        <list>
          <string>Pound</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Rest</string>
        </list>
      </entry>
      <entry>
        <int>14</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Cute Charm</ability1>
  <dreamAbility>Friend Guard</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_34</genderRatio>
  <genus1>Fairy</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>10</hatchCounter>
  <baseExp>95</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>170</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Fast</growthRate>
  <species>Balloon</species>
  <description>When it wavers its big, round
eyes, it begins singing a lullaby
that makes everyone drowsy.</description>
  <height>5</height>
  <weight>55</weight>
  <color>Pink</color>
  <shape>Humanoid</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>