<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>135</number>
  <name>Jolteon</name>
  <type1>ELECTRIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>130</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Sand-Attack</string>
          <string>Tackle</string>
          <string>ThunderShock</string>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Pin Missile</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Thunder</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Double Kick</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>ThunderShock</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Volt Absorb</ability1>
  <ability2>Volt Absorb</ability2>
  <dreamAbility>Quick Feet</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>35</hatchCounter>
  <baseExp>184</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Lightning</species>
  <description>If agitated, it uses electricity to
straighten out its fur and launch
it in small bunches.</description>
  <height>8</height>
  <weight>245</weight>
  <color>Yellow</color>
  <shape>Quadruped</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>