<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>124</number>
  <name>Jynx</name>
  <type1>ICE</type1>
  <type2>PSYCHIC</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>115</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>95</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Pound</string>
          <string>Lovely Kiss</string>
        </list>
      </entry>
      <entry>
        <int>18</int>
        <list>
          <string>Lick</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Body Slam</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>DoubleSlap</string>
        </list>
      </entry>
      <entry>
        <int>58</int>
        <list>
          <string>Blizzard</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Ice Punch</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Oblivious</ability1>
  <ability2>Forewarn</ability2>
  <dreamAbility>Dry Skin</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>ALWAYS_FEMALE</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>25</hatchCounter>
  <baseExp>159</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Human Shape</species>
  <description>Its cries sound like human speech.
However, it is impossible to tell
what it is trying to say.</description>
  <height>14</height>
  <weight>406</weight>
  <color>Red</color>
  <shape>Humanoid</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>