<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>141</number>
  <name>Kabutops</name>
  <type1>ROCK</type1>
  <type2>WATER</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>115</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>80</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>34</int>
        <list>
          <string>Absorb</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Absorb</string>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>53</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swift Swim</ability1>
  <ability2>Battle Armor</ability2>
  <dreamAbility>Weak Armor</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Water</genus1>
  <genus2>Shellfish</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>30</hatchCounter>
  <baseExp>173</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Shellfish</species>
  <description>It is thought that this Pokémon
came onto land because its
prey adapted to life on land.</description>
  <height>13</height>
  <weight>405</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>