<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>64</number>
  <name>Kadabra</name>
  <type1>PSYCHIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>105</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Disable</string>
          <string>Confusion</string>
          <string>Teleport</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Reflect</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Psybeam</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Recover</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Synchronize</ability1>
  <ability2>Inner Focus</ability2>
  <dreamAbility>Magic Guard</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_14</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>140</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>100</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Psi</species>
  <description>It stares at its silver spoon to
focus its mind. It emits more alpha
waves while doing so.</description>
  <height>13</height>
  <weight>565</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>