<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>115</number>
  <name>Kangaskhan</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>90</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Comet Punch</string>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Mega Punch</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Dizzy Punch</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Early Bird</ability1>
  <ability2>Scrappy</ability2>
  <dreamAbility>Inner Focus</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>ALWAYS_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>172</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Parent</species>
  <description>It raises its offspring in its belly
pouch. It lets the baby out to
play only when it feels safe.</description>
  <height>22</height>
  <weight>800</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>