<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>99</number>
  <name>Kingler</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>130</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>115</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>75</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>34</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>ViceGrip</string>
          <string>Leer</string>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>49</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>ViceGrip</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Crabhammer</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Guillotine</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Hyper Cutter</ability1>
  <ability2>Shell Armor</ability2>
  <dreamAbility>Sheer Force</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Shellfish</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>166</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Pincer</species>
  <description>The larger pincer has 10,000-
horsepower strength. However, it
is so heavy, it is difficult to aim.</description>
  <height>13</height>
  <weight>600</weight>
  <color>Red</color>
  <shape>Armor</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>