<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>109</number>
  <name>Koffing</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>35</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Smog</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Sludge</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Explosion</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>SmokeScreen</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Selfdestruct</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Haze</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Levitate</ability1>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>68</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Poison Gas</species>
  <description>Lighter-than-air gases in its body
keep it aloft. The gases not only
smell, they are also explosive.</description>
  <height>6</height>
  <weight>10</weight>
  <color>Purple</color>
  <shape>Ball</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>