<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>131</number>
  <name>Lapras</name>
  <type1>WATER</type1>
  <type2>ICE</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>130</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Sing</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Growl</string>
          <string>Water Gun</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Ice Beam</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Mist</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Body Slam</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Confuse Ray</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Water Absorb</ability1>
  <ability2>Shell Armor</ability2>
  <dreamAbility>Hydration</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Water</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>40</hatchCounter>
  <baseExp>187</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Transport</species>
  <description>It loves crossing the sea with
people and Pokémon on its back.
It understands human speech.</description>
  <height>25</height>
  <weight>2200</weight>
  <color>Blue</color>
  <shape>Fish</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>