<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>108</number>
  <name>Lickitung</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>30</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Wrap</string>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Defense Curl</string>
        </list>
      </entry>
      <entry>
        <int>7</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Slam</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Own Tempo</ability1>
  <ability2>Oblivious</ability2>
  <dreamAbility>Cloud Nine</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>77</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Licking</species>
  <description>When it extends its over-six-foot-
long tongue, its tail quivers. There
is a possibility they are connected.</description>
  <height>12</height>
  <weight>655</weight>
  <color>Pink</color>
  <shape>Upright</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>