<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>67</number>
  <name>Machoke</name>
  <type1>FIGHTING</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>45</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Karate Chop</string>
          <string>Leer</string>
          <string>Low Kick</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Low Kick</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>52</int>
        <list>
          <string>Submission</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Seismic Toss</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Guts</ability1>
  <ability2>No Guard</ability2>
  <dreamAbility>Steadfast</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_14</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>142</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>90</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Superpower</species>
  <description>It happily carries heavy cargo to
toughen up. It willingly does hard
work for people.</description>
  <height>15</height>
  <weight>705</weight>
  <color>Gray</color>
  <shape>Humanoid</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>