<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>81</number>
  <name>Magnemite</name>
  <type1>ELECTRIC</type1>
  <type2>STEEL</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>25</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>45</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>SonicBoom</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Magnet Pull</ability1>
  <ability2>Sturdy</ability2>
  <dreamAbility>Analytic</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Mineral</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>65</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Magnet</species>
  <description>The faster the units at its sides
rotate, the greater the magnetic
force they generate.</description>
  <height>3</height>
  <weight>60</weight>
  <color>Gray</color>
  <shape>Arms</shape>
  <habitat>Rough_Terrain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>