<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>82</number>
  <name>Magneton</name>
  <type1>ELECTRIC</type1>
  <type2>STEEL</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>SonicBoom</string>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>38</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>SonicBoom</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Magnet Pull</ability1>
  <ability2>Sturdy</ability2>
  <dreamAbility>Analytic</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Mineral</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>163</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Magnet</species>
  <description>Many mysteriously appear when more
sunspots dot the sun. They stop
TV sets from displaying properly.</description>
  <height>10</height>
  <weight>600</weight>
  <color>Gray</color>
  <shape>Heads</shape>
  <habitat>Rough_Terrain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>