<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>56</number>
  <name>Mankey</name>
  <type1>FIGHTING</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Seismic Toss</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Karate Chop</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Vital Spirit</ability1>
  <ability2>Anger Point</ability2>
  <dreamAbility>Defiant</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>61</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Pig Monkey</species>
  <description>It lives in treetop colonies.
If one becomes enraged, the whole
colony rampages for no reason.</description>
  <height>5</height>
  <weight>280</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>