<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>105</number>
  <name>Marowak</name>
  <type1>GROUND</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>45</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Leer</string>
          <string>Growl</string>
          <string>Focus Energy</string>
          <string>Bone Club</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Bonemerang</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
      <entry>
        <int>25</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Rock Head</ability1>
  <ability2>Lightningrod</ability2>
  <dreamAbility>Battle Armor</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>149</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Bone Keeper</species>
  <description>From its birth, this savage Pokémon
constantly holds bones. It is
skilled in using them as weapons.</description>
  <height>10</height>
  <weight>450</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>