<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>151</number>
  <name>Mew</name>
  <type1>PSYCHIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>100</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Pound</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Mega Punch</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Transform</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Metronome</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Synchronize</ability1>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>120</hatchCounter>
  <baseExp>270</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>100</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>New Species</species>
  <description>Because it can use all kinds of
moves, many scientists believe Mew
to be the ancestor of Pokémon.</description>
  <height>4</height>
  <weight>40</weight>
  <color>Pink</color>
  <shape>Upright</shape>
  <habitat>Rare</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>