<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>150</number>
  <name>Mewtwo</name>
  <type1>PSYCHIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>106</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>154</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>130</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Disable</string>
          <string>Confusion</string>
          <string>Psychic</string>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>70</int>
        <list>
          <string>Recover</string>
        </list>
      </entry>
      <entry>
        <int>81</int>
        <list>
          <string>Amnesia</string>
        </list>
      </entry>
      <entry>
        <int>66</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>63</int>
        <list>
          <string>Barrier</string>
        </list>
      </entry>
      <entry>
        <int>75</int>
        <list>
          <string>Mist</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Pressure</ability1>
  <dreamAbility>Unnerve</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>120</hatchCounter>
  <baseExp>306</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>3</captureRate>
  <baseHappiness>0</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Genetic</species>
  <description>A Pokémon created by recombining
Mew’s genes. It’s said to have the
most savage heart among Pokémon.</description>
  <height>20</height>
  <weight>1220</weight>
  <color>Purple</color>
  <shape>Upright</shape>
  <habitat>Rare</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>