<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>146</number>
  <name>Moltres</name>
  <type1>FIRE</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>125</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>90</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Peck</string>
          <string>Fire Spin</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>60</int>
        <list>
          <string>Sky Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Pressure</ability1>
  <dreamAbility>Flame Body</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>80</hatchCounter>
  <baseExp>261</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>3</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Flame</species>
  <description>One of the legendary bird Pokémon.
It is said that its appearance
indicates the coming of spring.</description>
  <height>20</height>
  <weight>600</weight>
  <color>Yellow</color>
  <shape>Wings</shape>
  <habitat>Rare</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>