<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>122</number>
  <name>Mr. Mime</name>
  <type1>PSYCHIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>90</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Confusion</string>
          <string>Barrier</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Meditate</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Light Screen</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Substitute</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>DoubleSlap</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Soundproof</ability1>
  <ability2>Filter</ability2>
  <dreamAbility>Technician</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Humanoid</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>25</hatchCounter>
  <baseExp>161</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Barrier</species>
  <description>It shapes an invisible wall in midair
by minutely vibrating its fingertips
to stop molecules in the air.</description>
  <height>13</height>
  <weight>545</weight>
  <color>Pink</color>
  <shape>Humanoid</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>