<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>89</number>
  <name>Muk</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>50</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Pound</string>
          <string>Disable</string>
          <string>Poison Gas</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Minimize</string>
        </list>
      </entry>
      <entry>
        <int>53</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Sludge</string>
        </list>
      </entry>
      <entry>
        <int>60</int>
        <list>
          <string>Acid Armor</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Poison Gas</string>
        </list>
      </entry>
      <entry>
        <int>45</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Stench</ability1>
  <ability2>Sticky Hold</ability2>
  <dreamAbility>Poison Touch</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>175</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Sludge</species>
  <description>A toxic fluid seeps from its body.
The fluid instantly kills plants and
trees on contact.</description>
  <height>12</height>
  <weight>300</weight>
  <color>Purple</color>
  <shape>Arms</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>