<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>30</number>
  <name>Nidorina</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>62</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>67</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>56</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>50</int>
        <list>
          <string>Double Kick</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Tackle</string>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>8</int>
        <list>
          <string>Scratch</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>14</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Poison Point</ability1>
  <ability2>Rivalry</ability2>
  <dreamAbility>Hustle</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>ALWAYS_FEMALE</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>128</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>120</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Poison Pin</species>
  <description>When it senses danger, it raises
all the barbs on its body. These
barbs grow slower than Nidorino’s.</description>
  <height>8</height>
  <weight>200</weight>
  <color>Blue</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>