<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>34</number>
  <name>Nidoking</name>
  <type1>POISON</type1>
  <type2>GROUND</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>81</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>92</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>77</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>85</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Horn Attack</string>
          <string>Tackle</string>
          <string>Thrash</string>
          <string>Poison Sting</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
      <entry>
        <int>8</int>
        <list>
          <string>Horn Attack</string>
        </list>
      </entry>
      <entry>
        <int>14</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Poison Point</ability1>
  <ability2>Rivalry</ability2>
  <dreamAbility>Sheer Force</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>NEVER_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>223</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Drill</species>
  <description>One swing of its mighty tail can
snap a telephone pole as if it were
a matchstick.</description>
  <height>14</height>
  <weight>620</weight>
  <color>Purple</color>
  <shape>Upright</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>