<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>29</number>
  <name>Nidoran?</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>47</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>52</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>41</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>8</int>
        <list>
          <string>Scratch</string>
        </list>
      </entry>
      <entry>
        <int>43</int>
        <list>
          <string>Double Kick</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>14</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Poison Point</ability1>
  <ability2>Rivalry</ability2>
  <dreamAbility>Hustle</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>ALWAYS_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>55</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>235</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Poison Pin</species>
  <description>While it does not prefer to fight,
even one drop of the poison it
secretes from barbs can be fatal.</description>
  <height>4</height>
  <weight>70</weight>
  <color>Blue</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>