<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>43</number>
  <name>Oddish</name>
  <type1>GRASS</type1>
  <type2>POISON</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>30</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Stun Spore</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Absorb</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Sleep Powder</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Petal Dance</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Acid</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>SolarBeam</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>PoisonPowder</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Chlorophyll</ability1>
  <dreamAbility>Run Away</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Grass</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>64</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Weed</species>
  <description>It often plants its root feet in the
ground during the day and sows
seeds as it walks about at night.</description>
  <height>5</height>
  <weight>54</weight>
  <color>Blue</color>
  <shape>Legs</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>