<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>53</number>
  <name>Persian</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>115</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>17</int>
        <list>
          <string>Pay Day</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Bite</string>
          <string>Growl</string>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Screech</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Limber</ability1>
  <ability2>Technician</ability2>
  <dreamAbility>Unnerve</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>154</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>90</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Classy Cat</species>
  <description>A very haughty Pokémon. Among
fans, the size of the jewel in its
forehead is a topic of much talk.</description>
  <height>10</height>
  <weight>320</weight>
  <color>Yellow</color>
  <shape>Quadruped</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>