<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>16</number>
  <name>Pidgey</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>56</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Gust</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Whirlwind</string>
        </list>
      </entry>
      <entry>
        <int>5</int>
        <list>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Wing Attack</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Mirror Move</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Keen Eye</ability1>
  <ability2>Tangled Feet</ability2>
  <dreamAbility>Big Pecks</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>50</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Tiny Bird</species>
  <description>It is docile and prefers to avoid
conflict. If disturbed, however,
it can ferociously strike back.</description>
  <height>3</height>
  <weight>18</weight>
  <color>Brown</color>
  <shape>Wings</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>