<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>18</number>
  <name>Pidgeot</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>83</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>91</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Gust</string>
          <string>Sand-Attack</string>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Whirlwind</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Mirror Move</string>
        </list>
      </entry>
      <entry>
        <int>5</int>
        <list>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>12</int>
        <list>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Wing Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Keen Eye</ability1>
  <ability2>Tangled Feet</ability2>
  <dreamAbility>Big Pecks</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>211</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>3</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Bird</species>
  <description>By flapping its wings with all its
might, Pidgeot can make a gust of
wind capable of bending tall trees.</description>
  <height>15</height>
  <weight>395</weight>
  <color>Brown</color>
  <shape>Wings</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>