<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>25</number>
  <name>Pikachu</name>
  <type1>ELECTRIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>90</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Growl</string>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>43</int>
        <list>
          <string>Thunder</string>
        </list>
      </entry>
      <entry>
        <int>9</int>
        <list>
          <string>Thunder Wave</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Static</ability1>
  <dreamAbility>Lightningrod</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <genus2>Fairy</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>10</hatchCounter>
  <baseExp>105</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mouse</species>
  <description>It occasionally uses an electric
shock to recharge a fellow Pikachu
that is in a weakened state.</description>
  <height>4</height>
  <weight>60</weight>
  <color>Yellow</color>
  <shape>Quadruped</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>