<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>61</number>
  <name>Poliwhirl</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>50</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>90</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>16</int>
        <list>
          <string>Hypnosis</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Water Gun</string>
          <string>Hypnosis</string>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>49</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Body Slam</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Amnesia</string>
        </list>
      </entry>
      <entry>
        <int>26</int>
        <list>
          <string>DoubleSlap</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Water Absorb</ability1>
  <ability2>Damp</ability2>
  <dreamAbility>Swift Swim</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Water</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>135</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>120</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Tadpole</species>
  <description>The spiral pattern on its belly
subtly undulates. Staring at it
gradually causes drowsiness.</description>
  <height>10</height>
  <weight>200</weight>
  <color>Blue</color>
  <shape>Humanoid</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>