<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>137</number>
  <name>Porygon</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>40</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Sharpen</string>
          <string>Conversion</string>
        </list>
      </entry>
      <entry>
        <int>23</int>
        <list>
          <string>Psybeam</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Tri Attack</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Recover</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Trace</ability1>
  <ability2>Download</ability2>
  <dreamAbility>Analytic</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Mineral</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>79</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Virtual</species>
  <description>A man-made Pokémon created using
advanced scientific means. It can
move freely in cyberspace.</description>
  <height>8</height>
  <weight>365</weight>
  <color>Pink</color>
  <shape>Legs</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>