<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>57</number>
  <name>Primeape</name>
  <type1>FIGHTING</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>95</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Karate Chop</string>
          <string>Scratch</string>
          <string>Leer</string>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Seismic Toss</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>46</int>
        <list>
          <string>Thrash</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Karate Chop</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Vital Spirit</ability1>
  <ability2>Anger Point</ability2>
  <dreamAbility>Defiant</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>159</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Pig Monkey</species>
  <description>It grows angry if you see its eyes
and gets angrier if you run. If you
beat it, it gets even madder.</description>
  <height>10</height>
  <weight>320</weight>
  <color>Brown</color>
  <shape>Upright</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>