<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>26</number>
  <name>Raichu</name>
  <type1>ELECTRIC</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>100</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Growl</string>
          <string>ThunderShock</string>
          <string>Thunder Wave</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Static</ability1>
  <dreamAbility>Lightningrod</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <genus2>Fairy</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>10</hatchCounter>
  <baseExp>214</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>3</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mouse</species>
  <description>Its tail discharges electricity into
the ground, protecting it from
getting shocked.</description>
  <height>8</height>
  <weight>300</weight>
  <color>Yellow</color>
  <shape>Upright</shape>
  <habitat>Forest</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>