<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>78</number>
  <name>Rapidash</name>
  <type1>FIRE</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>105</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Stomp</string>
          <string>Tail Whip</string>
          <string>Growl</string>
          <string>Ember</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Fire Spin</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Take Down</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Run Away</ability1>
  <ability2>Flash Fire</ability2>
  <dreamAbility>Flame Body</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>175</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>2</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Fire Horse</species>
  <description>When at an all-out gallop, its
blazing mane sparkles, enhancing
its beautiful appearance.</description>
  <height>17</height>
  <weight>950</weight>
  <color>Yellow</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>