<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>112</number>
  <name>Rhydon</name>
  <type1>GROUND</type1>
  <type2>ROCK</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>105</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>130</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>40</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Stomp</string>
          <string>Horn Attack</string>
          <string>Fury Attack</string>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Horn Drill</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>64</int>
        <list>
          <string>Take Down</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Lightningrod</ability1>
  <ability2>Rock Head</ability2>
  <dreamAbility>Reckless</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Field</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>170</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Drill</species>
  <description>Standing on its hind legs freed its
forelegs and made it smarter. It is
very forgetful, however.</description>
  <height>19</height>
  <weight>1200</weight>
  <color>Gray</color>
  <shape>Upright</shape>
  <habitat>Rough_Terrain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>