<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>28</number>
  <name>Sandslash</name>
  <type1>GROUND</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>65</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Scratch</string>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Poison Sting</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Sand-Attack</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Fury Swipes</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Sand Veil</ability1>
  <dreamAbility>Sand Rush</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>158</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>90</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mouse</species>
  <description>It curls up, then rolls into foes
with its back. Its sharp spines
inflict severe damage.</description>
  <height>10</height>
  <weight>295</weight>
  <color>Yellow</color>
  <shape>Upright</shape>
  <habitat>Rough_Terrain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>