<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>123</number>
  <name>Scyther</name>
  <type1>BUG</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>105</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Quick Attack</string>
        </list>
      </entry>
      <entry>
        <int>35</int>
        <list>
          <string>Swords Dance</string>
        </list>
      </entry>
      <entry>
        <int>20</int>
        <list>
          <string>Focus Energy</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Double Team</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Slash</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swarm</ability1>
  <ability2>Technician</ability2>
  <dreamAbility>Steadfast</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Bug</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>25</hatchCounter>
  <baseExp>100</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Mantis</species>
  <description>The sharp scythes on its forearms
become increasingly sharp by
cutting through hard objects.</description>
  <height>15</height>
  <weight>560</weight>
  <color>Green</color>
  <shape>Bug_Wings</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>