<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>119</number>
  <name>Seaking</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>92</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>68</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tail Whip</string>
          <string>Supersonic</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>19</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Horn Drill</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Waterfall</string>
        </list>
      </entry>
      <entry>
        <int>54</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Horn Attack</string>
        </list>
      </entry>
      <entry>
        <int>30</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Swift Swim</ability1>
  <ability2>Water Veil</ability2>
  <dreamAbility>Lightningrod</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Fish</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>158</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Goldfish</species>
  <description>In autumn, its body becomes more
fatty in preparing to propose to a
mate. It takes on beautiful colors.</description>
  <height>13</height>
  <weight>390</weight>
  <color>Red</color>
  <shape>Fish</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>