<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>79</number>
  <name>Slowpoke</name>
  <type1>WATER</type1>
  <type2>PSYCHIC</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>15</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
      <entry>
        <int>18</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Headbutt</string>
        </list>
      </entry>
      <entry>
        <int>40</int>
        <list>
          <string>Amnesia</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Oblivious</ability1>
  <ability2>Own Tempo</ability2>
  <dreamAbility>Regenerator</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Water</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>63</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>190</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Dopey</species>
  <description>Although slow, it is skilled at
fishing with its tail. It does not
feel pain if its tail is bitten.</description>
  <height>12</height>
  <weight>360</weight>
  <color>Pink</color>
  <shape>Quadruped</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>