<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>80</number>
  <name>Slowbro</name>
  <type1>WATER</type1>
  <type2>PSYCHIC</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>30</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Headbutt</string>
          <string>Disable</string>
          <string>Confusion</string>
        </list>
      </entry>
      <entry>
        <int>33</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
      <entry>
        <int>18</int>
        <list>
          <string>Disable</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Psychic</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Withdraw</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Headbutt</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Growl</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Amnesia</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Oblivious</ability1>
  <ability2>Own Tempo</ability2>
  <dreamAbility>Regenerator</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Water</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>172</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>75</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Hermit Crab</species>
  <description>Though usually dim witted, it
seems to become inspired if the
Shellder on its tail bites down.</description>
  <height>16</height>
  <weight>785</weight>
  <color>Pink</color>
  <shape>Upright</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>