<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>143</number>
  <name>Snorlax</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>160</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>110</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>30</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>35</int>
        <list>
          <string>Body Slam</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Headbutt</string>
          <string>Amnesia</string>
          <string>Rest</string>
        </list>
      </entry>
      <entry>
        <int>48</int>
        <list>
          <string>Double-Edge</string>
        </list>
      </entry>
      <entry>
        <int>41</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>56</int>
        <list>
          <string>Hyper Beam</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Immunity</ability1>
  <ability2>Thick Fat</ability2>
  <dreamAbility>Gluttony</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Monster</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>40</hatchCounter>
  <baseExp>189</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>25</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Sleeping</species>
  <description>When its belly is full, it becomes
too lethargic to even lift a finger,
so it is safe to bounce on its belly.</description>
  <height>21</height>
  <weight>4600</weight>
  <color>Black</color>
  <shape>Humanoid</shape>
  <habitat>Mountain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>