<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>21</number>
  <name>Spearow</name>
  <type1>NORMAL</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>60</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>31</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>31</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>70</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Growl</string>
          <string>Peck</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Mirror Move</string>
        </list>
      </entry>
      <entry>
        <int>9</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>29</int>
        <list>
          <string>Drill Peck</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Fury Attack</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Keen Eye</ability1>
  <dreamAbility>Sniper</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>52</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Tiny Bird</species>
  <description>It flaps its small wings busily to
fly. Using its beak, it searches
in grass for prey.</description>
  <height>3</height>
  <weight>20</weight>
  <color>Brown</color>
  <shape>Wings</shape>
  <habitat>Rough_Terrain</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>