<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>120</number>
  <name>Staryu</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>55</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>85</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>17</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Swift</string>
        </list>
      </entry>
      <entry>
        <int>37</int>
        <list>
          <string>Minimize</string>
        </list>
      </entry>
      <entry>
        <int>22</int>
        <list>
          <string>Harden</string>
        </list>
      </entry>
      <entry>
        <int>42</int>
        <list>
          <string>Light Screen</string>
        </list>
      </entry>
      <entry>
        <int>27</int>
        <list>
          <string>Recover</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Illuminate</ability1>
  <ability2>Natural Cure</ability2>
  <dreamAbility>Analytic</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Shellfish</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>68</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>225</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Star Shape</species>
  <description>If its body is torn, it can grow
back if the red core remains.
The core flashes at midnight.</description>
  <height>8</height>
  <weight>345</weight>
  <color>Brown</color>
  <shape>Blob</shape>
  <habitat>Sea</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>