<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>128</number>
  <name>Tauros</name>
  <type1>NORMAL</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>75</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>100</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>95</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>110</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Take Down</string>
        </list>
      </entry>
      <entry>
        <int>35</int>
        <list>
          <string>Leer</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Stomp</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Tail Whip</string>
        </list>
      </entry>
      <entry>
        <int>44</int>
        <list>
          <string>Rage</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Intimidate</ability1>
  <ability2>Anger Point</ability2>
  <dreamAbility>Sheer Force</dreamAbility>
  <dualAbility>true</dualAbility>
  <genderRatio>NEVER_FEMALE</genderRatio>
  <genus1>Field</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>172</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Wild Bull</species>
  <description>Once it takes aim at its foe, it
makes a headlong charge. It is
famous for its violent nature.</description>
  <height>14</height>
  <weight>884</weight>
  <color>Brown</color>
  <shape>Quadruped</shape>
  <habitat>Grassland</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>