<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>8</number>
  <name>Wartortle</name>
  <type1>WATER</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>59</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>63</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>80</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>58</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Tail Whip</string>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>Skull Bash</string>
        </list>
      </entry>
      <entry>
        <int>8</int>
        <list>
          <string>Bubble</string>
        </list>
      </entry>
      <entry>
        <int>24</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
      <entry>
        <int>47</int>
        <list>
          <string>Hydro Pump</string>
        </list>
      </entry>
      <entry>
        <int>31</int>
        <list>
          <string>Withdraw</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Water Gun</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Torrent</ability1>
  <dreamAbility>Rain Dish</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>FEMALE_18</genderRatio>
  <genus1>Monster</genus1>
  <genus2>Water</genus2>
  <dualGenus>true</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>142</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>1</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>45</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium_slow</growthRate>
  <species>Turtle</species>
  <description>It is said to live 10,000 years.
Its furry tail is popular as a
symbol of longevity.</description>
  <height>10</height>
  <weight>225</weight>
  <color>Blue</color>
  <shape>Upright</shape>
  <habitat>Waters_Edge</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>