<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>110</number>
  <name>Weezing</name>
  <type1>POISON</type1>
  <dualType>false</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>65</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>120</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>70</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>60</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Tackle</string>
          <string>Smog</string>
          <string>Sludge</string>
        </list>
      </entry>
      <entry>
        <int>32</int>
        <list>
          <string>Sludge</string>
        </list>
      </entry>
      <entry>
        <int>49</int>
        <list>
          <string>Haze</string>
        </list>
      </entry>
      <entry>
        <int>39</int>
        <list>
          <string>SmokeScreen</string>
        </list>
      </entry>
      <entry>
        <int>53</int>
        <list>
          <string>Explosion</string>
        </list>
      </entry>
      <entry>
        <int>43</int>
        <list>
          <string>Selfdestruct</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Levitate</ability1>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Amorphous</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>20</hatchCounter>
  <baseExp>172</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>2</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>60</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Poison Gas</species>
  <description>It grows by feeding on gases
released by garbage. Though very
rare, triplets have been found.</description>
  <height>12</height>
  <weight>95</weight>
  <color>Purple</color>
  <shape>Heads</shape>
  <habitat>Urban</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>