<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>145</number>
  <name>Zapdos</name>
  <type1>ELECTRIC</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>85</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>125</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>90</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>100</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>51</int>
        <list>
          <string>Thunder</string>
        </list>
      </entry>
      <entry>
        <int>1</int>
        <list>
          <string>Drill Peck</string>
          <string>ThunderShock</string>
        </list>
      </entry>
      <entry>
        <int>55</int>
        <list>
          <string>Agility</string>
        </list>
      </entry>
      <entry>
        <int>60</int>
        <list>
          <string>Light Screen</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Pressure</ability1>
  <dreamAbility>Lightningrod</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>GENDERLESS</genderRatio>
  <genus1>Undiscovered</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>80</hatchCounter>
  <baseExp>261</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>3</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>0</int>
    </entry>
  </effort>
  <captureRate>3</captureRate>
  <baseHappiness>35</baseHappiness>
  <growthRate>Slow</growthRate>
  <species>Electric</species>
  <description>A legendary Pokémon that is said
to live in thunderclouds. It freely
controls lightning bolts.</description>
  <height>16</height>
  <weight>526</weight>
  <color>Yellow</color>
  <shape>Wings</shape>
  <habitat>Rare</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>