<com.github.danice123.javamon.data.pokemon.Pokemon>
  <number>41</number>
  <name>Zubat</name>
  <type1>POISON</type1>
  <type2>FLYING</type2>
  <dualType>true</dualType>
  <stats enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>45</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>35</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>30</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>40</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>55</int>
    </entry>
  </stats>
  <moveSet>
    <list>
      <entry>
        <int>1</int>
        <list>
          <string>Leech Life</string>
        </list>
      </entry>
      <entry>
        <int>21</int>
        <list>
          <string>Confuse Ray</string>
        </list>
      </entry>
      <entry>
        <int>36</int>
        <list>
          <string>Haze</string>
        </list>
      </entry>
      <entry>
        <int>10</int>
        <list>
          <string>Supersonic</string>
        </list>
      </entry>
      <entry>
        <int>28</int>
        <list>
          <string>Wing Attack</string>
        </list>
      </entry>
      <entry>
        <int>15</int>
        <list>
          <string>Bite</string>
        </list>
      </entry>
    </list>
  </moveSet>
  <ability1>Inner Focus</ability1>
  <dreamAbility>Infiltrator</dreamAbility>
  <dualAbility>false</dualAbility>
  <genderRatio>HALF_FEMALE</genderRatio>
  <genus1>Flying</genus1>
  <dualGenus>false</dualGenus>
  <hatchCounter>15</hatchCounter>
  <baseExp>49</baseExp>
  <effort enum-type="Stat">
    <entry>
      <Stat>health</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>attack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>defense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sattack</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>Sdefense</Stat>
      <int>0</int>
    </entry>
    <entry>
      <Stat>speed</Stat>
      <int>1</int>
    </entry>
  </effort>
  <captureRate>255</captureRate>
  <baseHappiness>70</baseHappiness>
  <growthRate>Medium</growthRate>
  <species>Bat</species>
  <description>It checks its surroundings and
location using reflections of the
ultrasonic waves from its mouth.</description>
  <height>8</height>
  <weight>75</weight>
  <color>Purple</color>
  <shape>Wings</shape>
  <habitat>Cave</habitat>
</com.github.danice123.javamon.data.pokemon.Pokemon>